GOMA_SERVER_HOST=alexandrite.goma.engflow.com
TIPI_DISTRO_JSON_SHA1=30a7f57b5bf4bcbce3c2a84eee924d44c2b898b3
TIPI_DISTRO_JSON=https://raw.githubusercontent.com/tipi-build/distro-staging/7f11c3a4303787eeaa5551b94728b8914232f5f6/distro.json
TIPI_POWWOW=tipi-build-cmake-rbe
TIPI_CACHE_FORCE_ENABLE=ON
TIPI_CACHE_CONSUME_ONLY=ON
RBE_platform=container-image=docker://tipibuild/tipi-ubuntu:v0.0.55@sha256:b44a7cd927ad5e06bb13e3b1bff4e77e34969038e87901b55e5c76758a1ef70c
GOMA_MULTI_STORE_IN_CALL=1048576
GOMA_MAX_SUM_OUTPUT_SIZE_IN_MB=1073741824
GOMA_FETCH_RETRY=32
GOMA_ENABLE_REMOTE_LINK=true
GOMA_COMPILER_PROXY_STORE_FILE=true
